<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPass</class>
 <widget class="QDialog" name="DialogPass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Password settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/res/img/write64.png</normaloff>:/res/img/write64.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QRadioButton" name="radio_none">
     <property name="text">
      <string>No password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_guess">
     <property name="text">
      <string>Try saved, then known passwords (guess)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_saved">
     <property name="text">
      <string>Use saved password (selected below):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableSaved">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>110</height>
      </size>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text"><string>Name</string></property>
     </column>
     <column>
      <property name="text"><string>Addr (hex)</string></property>
     </column>
     <column>
      <property name="text"><string>Password (hex)</string></property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_btns">
     <item>
      <widget class="QPushButton" name="pushButton_add">
       <property name="text"><string>Add</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_remove">
       <property name="text"><string>Remove</string></property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_btns">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_builtin">
     <property name="text">
      <string>Built-in passwords (double-click to add to your list):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_builtin">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>110</height>
      </size>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
